apiVersion: v2
name: wordpress
description: WordPress application
type: application
version: 0.1.0
appVersion: "6.4"

dependencies:
  - name: wordpress
    version: "15.2.35"
    repository: "oci://registry-1.docker.io/bitnamicharts"